<!DOCTYPE html>
<html>

<head>
    <title>Able-Bodied</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Barlow+Condensed&family=Big+Shoulders+Display:wght@500&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Sriracha&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Sofia&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Tangerine&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Potta+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Carter+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Carter+One&family=Oleo+Script&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Carter+One&family=Oleo+Script&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">
    <link src="main.js">
    <style>
        #name {
            background-image: "Background.JPG";
        }

        .my_nav_bar {
            position: sticky;
            top: 0;
            z-index: 9999;
            font-family: 'Lobster', cursive;
            font-size: 20px;
        }

        .qwerty {
            font-size: 30px;
        }

        html {
            scroll-behavior: smooth;
        }

        /*Main Page*/

        #main {
            font-size: 100px;
            color: black;
            text-align: center;
            /*font-family:"Brush Script MT", cursive;*/
            /*font-family: "Brush Script MT";*/
            /* text-decoration-style: wavy;
text-decoration-line: underline;
text-decoration-thickness: 5px; */
            /*font-family: 'Bangers', cursive;*/
            /*font-family: 'Parisienne', cursive;*/
            /*font-family: 'Great Vibes', cursive;*/
            /*font-family: 'Tangerine', cursive;*/
            font-family: 'Fredericka the Great', cursive;
            font-weight: 500;
        }

        #get {
            height: 40px;
            width: 120px;
            text-align: center;
            background-color: rgb(84, 195, 223);
            border: none;
            border-radius: 5px;
            color: white;
        }

        #logo {
            border-radius: 50px;
            height: 300px;
            width: 300px;
            border-width: 2px;
            border-color: rgb(231, 48, 48);
            border-style: solid;
        }

        #MISSION,
        #DIET,
        #DISEASES,
        #MISSION,
        #ABOUT,
        #EXERCISES,
        #HABITS {
            background-image: linear-gradient(to right, rgba(38, 0, 255, 0), rgb(0, 81, 255));
            height: 5px;
            margin: 0 !important;
        }

        /*Our Mission Page*/

        #m {
            width: 350px;
            height: 150px;
        }

        #a,
        #b,
        #c,
        #d {
            height: 250px;
            width: 300px;
            background-color: white;
            border-width: 5px;
            border-style: double;
            margin-left: 1px;
            margin-right: 1px;
            margin-top: 4px;
        }

        #mi {
            color: blueviolet;
            font-family: "Sofia", cursive;

        }

        /*Balnced Diet Page*/
        #bl {
            color: rgb(151, 24, 24);
            text-decoration-color: rgb(93, 9, 9);
            text-decoration-style: wavy;
            text-decoration-thickness: 2px;
            text-decoration-line: underline;
            font-family: 'Potta One', cursive;
            font-size: 40px;

        }

        #dietimg {
            width: 350px;
            height: 250px;
            border-radius: 20px;
            border-style: double;
            border-color: brown;
            border-width: 10px;
            margin: 2px;
        }

        #dietimg:hover {
            width: 400px;
            height: 300px;
            border-color: black;
        }

        #ans {
            text-align: center;
            font-family: 'Big Shoulders Display', cursive;
            font-weight: 500;
            font-size: 30px;
        }

        #ques {
            text-align: center;
            font-size: 35px;
            color: rgb(46, 108, 209);
            text-transform: uppercase;
            font-weight: bold;
            font-family: 'Noto Sans KR', sans-serif;
            text-decoration: underline;
            text-decoration-color: rgb(16, 16, 110);
        }

        /*Medicines & Diseases*/
        .movie_head {
            font-size: 20px;
            padding: 6px 22px;
            border-radius: 10px;
            /*margin-bottom: 15px;*/
            width: 100%;
            display: inline-block;
        }

        .movie_head i {
            float: right;
        }

        .movie_text span {
            color: dimgrey;
        }

        #diseases {
            margin-top: 0px !important;
        }

        .bar {
            background-color: transparent;
            color: black;
            font-size: 30px;
            border-width: 2px;
            border-color: rgb(255, 255, 255);
            border-radius: 50px;
            border-style: solid;
        }

        p {
            font-size: 25px;
            color: black;
            font-family: 'Barlow Condensed', sans-serif;
        }

        h5 {
            font-size: 35px;
        }

        #ds {
            color: rgb(104, 16, 116);
            text-decoration-color: rgb(47, 10, 71);
            text-decoration-style: wavy;
            text-decoration-thickness: 2px;
            text-decoration-line: underline;
            font-family: 'bangers', cursive;
            font-size: 40px;
        }

        .movie_text {
            text-align: center;
        }

        .imp
        {
            background-color: yellow;
        }

        /*About Screen*/

        #ab {
            text-align: left;
        }

        /*Yoga Screen*/
        .book {
            cursor: pointer;
        }

        .book hr {
            margin-bottom: 10px;
        }

        .modal-content {
            margin-top: 100px;
        }

        .img_modal {
            display: inline-block;
        }

        .p_modal {
            margin-top: 10px;
        }

        .modal-body {
            text-align: center;
        }

        /* Habits Screen */
        .hab {
            height: 200px;
            width: 300px;
        }
    </style>
</head>

<body>
    <nav class="navbar-inverse my_nav_bar">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar"><span
                    class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button>
            <a class="navbar-brand qwerty" href="#">Able-Bodied</a>
        </div>

        <div class="collapse navbar-collapse" id="mynavbar">
            <ul class="nav navbar-nav">

                <!-- <li><a href="#ABOUT">About</a></li> -->
                <li><a href="#MISSION">Mission Health</a></li>
                <li><a href="#ABOUT">About</a></li>
                <li><a href="#DIET">Balanced Diet</a></li>
                <li><a href="#RECIPES">Recipes</a></li>
                <li><a href="#EXERCISES">Exercises</a></li>
                <li><a href="#HABITS">Habits To Follow</a></li>
                <li><a href="#">Contact US</a></li>
            </ul>
        </div>
    </nav>

    <center>
        <div id="NAME"></div>
        <div></div>
        <div id="name">
            <br>
            <img id="logo" src="Logo.png">
            <h1 id="main">We Care For Your</h1>
            <h1 id="main">Health Every Moment</h1>
            <br>
        </div>

        <div id="MISSION"></div>
        <br>
        <div id="mission">
            <h1 id="ds">MISSION HEALTH</h1>
            <span>
                <br>
                <div>
                    <h1 id="mi">“To serve the community by making people cognizant of their physical and mental
                        wellness.”</h1>
                    <img id="a"
                        src="https://fmcggurus.com/wp-content/uploads/2019/06/apple-blue-background-close-up-1353366-768x802.jpg">
                    <img id="b"
                        src="https://static-news.moneycontrol.com/static-mcnews/2018/10/critical-illness-health-insurance-1280x-720-770x433.jpg">
                </div>
                <div><img id="c"
                        src="https://www.icicilombard.com/docs/default-source/assets/freshlook/images/ui-health-insurance-policy.png">
                    <img id="d"
                        src="https://eatforum.org/content/uploads/2019/02/EAT-Lancet_PHD_Plate_RGB-02-940x940.png">
                </div>
        </div>

        <div id="ABOUT"></div>
        <br>
        <div id="about">
            <h1 id="ds">ABOUT</h1>
            <p id="ab">
            <h3>This is our website named “Able-Bodied”. It is all about healthcare.
                <br>
                We made this website to serve the community by making people cognizant of their physical and mental
                wellness and to encourage people for physical workout to take care of their and their family’s
                health.
                <br>
                <br>
                Healthy people of a country will accumulate growth of the country as healthier people are more
                economically productive. Better health also leads to an increase in savings rates— because healthier
                people expect to live longer and are naturally more concerned with their future financial needs.
                <br>
                ~ And that is what we want...
            </h3>
            </p>
        </div>

        <div id="DIET"></div>
        <br>
        <div id="diet">
            <h1 id="ds">BALANCED DIET</h1>
            <span>
                <img id="dietimg" src="Main Pic 1.jpeg">
                <img id="dietimg" src="Main Pic 2.jpeg">
                <h3 id="ques">WHAT IS IT?</h3>
                <h4 id="ans">A balanced diet contains all the food items necessary for keeping body healthy and fit in
                    right proportion. This diet completes the requirement of calories, proteins, minerals, vitamins and
                    different nutrients.</h4>
                <br>
                <h3 id="ques">WHAT ARE THE COMPONENTS?</h3>
                <h4 id="ans">Components of a balanced diet -
                    <br>
            </span>

            <!-- Carbohydrates -->
            <div class="bg-primary movie_head bar" data-toggle="collapse" data-target="#carbohydrates">
                Carbohydrates <i class="fa fa-sort-desc"></i>
            </div>

            <div id="carbohydrates" class="collapse">
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                    <img class="img-responsive img-thumbnail" src="">
                </div>

                <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 movie-text">
                    <p class="nut"> • Carbohydrates are the body's source of energy.
                        <br>
                        • They act as fuel for body’s muscles.
                        <br>
                        • Carbohydrates are mainly found in plant foods.
                        <br>
                        • They are found in foods, which are good for you (vegetables) and ones, which are not
                        (doughnuts).
                        <br>
                        • Unprocessed fruits and vegetables are well known for their nutrient content. Some are even
                        considered superfoods because of it.
                        <br>
                        • We get carbohydrates from foods like bread, beans, milk, popcorn, potatoes, cookies,
                        spaghetti, soft drinks, corn, cherry pie, etc.
                        <br>
                        <p class="imp">• Not getting enough carbohydrates can cause problems. Without sufficient fuel, the body gets no
                        energy. This may cause mental or physical weakness.</p>
                    </p>
                </div>
            </div>

            <br> <br>

            <!-- Proteins -->
            <div class="bg-primary movie_head bar" data-toggle="collapse" data-target="#proteins">
                Proteins <i class="fa fa-sort-desc"></i>
            </div>

            <div id="proteins" class="collapse">
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                    <img class="img-responsive img-thumbnail" src="">
                </div>

                <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 movie-text">
                    <p class="nut">
                        •	Protein is a part of every cell in the body. It helps the body to build and repair cells and tissues. 
                        <br>
                        •	Protein is essential for growth and development.
                        <br>
                        •	Proteins are found in- seafood, lean meats and poultry, eggs, nuts, seeds, soy products, pulses etc.
                        <br>
                        •	Protein deficiency can lead to malnutrition, such as kwashiorkor and marasmus, which can be life threatening.
                        <br>
                        <p class="imp">•	Replace regular snacks with high protein snacks, such as nuts, roasted chickpeas, and peanut butter to get enough protein every day.</p>
                        </p>
                </div>
            </div>
            <br> <br>
            <!-- Fats -->
            <div class="bg-primary movie_head bar" data-toggle="collapse" data-target="#fats">
                Fats <i class="fa fa-sort-desc"></i>
            </div>

            <div id="fats" class="collapse">
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                    <img class="img-responsive img-thumbnail" src="Fats.jpeg">
                </div>

                <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 movie-text">
                    <p class="nut">Saw it today with my kids and they loved it.You should have a minimal previous
                        understanding of
                        the movies or you’ll miss 40% of the fun.At minimum:Infinity WarCivil WarBlack PantherAge ofAnt
                        Man and the WaspProblem is that the whole movie is homage to all movies. Yet you will enjoy it a
                        lot.There is at the beginning of the movie a (spoiler alert) head dismemberment that is quite
                        impressive. But most is comic book style figand battles.Must go to bathroom just before the
                        movie because ut does last 3 hours all worthwhile.</p>
                </div>
            </div>
            <br> <br>
            <!-- Vitamins -->
            <div class="bg-primary movie_head bar" data-toggle="collapse" data-target="#vitamins">
                Vitamins <i class="fa fa-sort-desc"></i>
            </div>

            <div id="vitamins" class="collapse">
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                    <img class="img-responsive img-thumbnail" src="">
                </div>

                <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 movie-text">
                    <p>Saw it today with my kids and they loved it.You should have a minimal previous understanding of
                        the movies or you’ll miss 40% of the fun.At minimum:Infinity WarCivil WarBlack PantherAge ofAnt
                        Man and the WaspProblem is that the whole movie is homage to all movies. Yet you will enjoy it a
                        lot.There is at the beginning of the movie a (spoiler alert) head dismemberment that is quite
                        impressive. But most is comic book style figand battles.Must go to bathroom just before the
                        movie because ut does last 3 hours all worthwhile.</p>
                </div>
            </div>
            <br> <br>
            <!-- Minerals -->
            <div class="bg-primary movie_head bar" data-toggle="collapse" data-target="#minerals">
                Minerals <i class="fa fa-sort-desc"></i>
            </div>

            <div id="minerals" class="collapse">
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                    <img class="img-responsive img-thumbnail" src="Minerals.jpeg">
                </div>

                <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 movie-text">
                    <p>Saw it today with my kids and they loved it.You should have a minimal previous understanding of
                        the movies or you’ll miss 40% of the fun.At minimum:Infinity WarCivil WarBlack PantherAge ofAnt
                        Man and the WaspProblem is that the whole movie is homage to all movies. Yet you will enjoy it a
                        lot.There is at the beginning of the movie a (spoiler alert) head dismemberment that is quite
                        impressive. But most is comic book style figand battles.Must go to bathroom just before the
                        movie because ut does last 3 hours all worthwhile.</p>
                </div>
            </div>
            <br> <br>
            <!-- Water -->
            <div class="bg-primary movie_head bar" data-toggle="collapse" data-target="#water">
                Water <i class="fa fa-sort-desc"></i>
            </div>

            <div id="water" class="collapse">
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                    <img class="img-responsive img-thumbnail" src="">
                </div>

                <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 movie-text">
                    <p>Saw it today with my kids and they loved it.You should have a minimal previous understanding of
                        the movies or you’ll miss 40% of the fun.At minimum:Infinity WarCivil WarBlack PantherAge ofAnt
                        Man and the WaspProblem is that the whole movie is homage to all movies. Yet you will enjoy it a
                        lot.There is at the beginning of the movie a (spoiler alert) head dismemberment that is quite
                        impressive. But most is comic book style figand battles.Must go to bathroom just before the
                        movie because ut does last 3 hours all worthwhile.</p>
                </div>
            </div>

            <br> <br>

            <!-- Roughage -->
            <div class="bg-primary movie_head bar" data-toggle="collapse" data-target="#roughage">
                Roughage <i class="fa fa-sort-desc"></i>
            </div>

            <div id="roughage" class="collapse">
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                    <img class="img-responsive img-thumbnail" src="Roughage.jpeg">
                </div>

                <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 movie-text">
                    <p>Saw it today with my kids and they loved it.You should have a minimal previous understanding of
                        the movies or you’ll miss 40% of the fun.At minimum:Infinity WarCivil WarBlack PantherAge ofAnt
                        Man and the WaspProblem is that the whole movie is homage to all movies. Yet you will enjoy it a
                        lot.There is at the beginning of the movie a (spoiler alert) head dismemberment that is quite
                        impressive. But most is comic book style figand battles.Must go to bathroom just before the
                        movie because ut does last 3 hours all worthwhile.</p>
                </div>
            </div>

            <br>
            <h3 id="ques">WHY IS IT IMPORTANT?</h3>
            <h4 id="ans">Water is essential for all vital processes of the body. It forms 70 per cent of our body
                weight. It is essential for all reactions taking place in the cells of our body. It helps in the removal
                of waste products, in the form or urine, from our body. Water helps in maintaining a uniform body
                temperature by distributing heat. In summer, our body produces sweat which, on evaporation from the
                skin, helps to keep the body cool.</h4>
            <h3 id="ques">What ARE THE EFFECTS?</h3>
            <h4 id="ans">When we eat a balanced diet including variety of all nutrients, we reduce the risk of getting
                sick. It boosts our immunity as well to fight from certain communicable and non-communicable diseases.
            </h4>
            </span>
        </div>


        <div id="EXERCISES"></div>
        <div id="exercises">
            <h1 id="ds">EXERCISES</h1>
        </div>

        <div id="HABITS"></div>
        <div id="habits">
            <h1 id="ds">HABITS TO FOLLOW</h1>

            <!-- 1st -->
            <div class="col-lg-4 col-md-7 col-sm-10 col-xs-12 book" data-toggle="modal"
                data-target="#first_encyclopedia2">
                <img class="hab" src="https://wallpapercave.com/wp/wp2550669.jpg" class="img-responsive img_modal">
                <hr>
                <p class="text-primary">
                    First Space Encyclopedia
                </p>
            </div>

            <div class="modal fade" id="first_encyclopedia2">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">
                                &times;
                            </button>
                            <h4 class="modal-title"> First Space Encyclopedia</h4>
                        </div>
                        <div class="modal-body">
                            <img src="https://wallpapercave.com/wp/wp2550669.jpg" class="img-responsive img_modal">
                            <p class="p_modal">Zoom off into the galaxy and investigate all the planets, from Earth
                                to
                                Mars with First Space Encyclopaedia. Packed full of stunning photography, quizzes
                                and
                                amazing facts, children will become space experts in no time. Covering everything
                                from
                                observatories and rockets, to the solar system and the death of stars, children will
                                discover all about space and space travel.<br> <a target="blank"
                                    href="https://www.amazon.in/First-Space-Encyclopaedia-DK/dp/0241293421/ref=sr_1_6?crid=176WU3JFDK2JP&keywords=books+on+space+for+kids&qid=1575444723&sprefix=books+on%2Caps%2C285&sr=8-6"><b>BEST
                                        BUY LINK</b></a> </p>

                        </div>
                    </div>
                </div>
            </div>

            <!-- 2nd -->
            <div class="col-lg-4 col-md-7 col-sm-10 col-xs-12 book" data-toggle="modal"
                data-target="#first_encyclopedia">
                <img class="hab"
                    src="https://images.unsplash.com/photo-1530878955558-a6c31b9c97db?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MXx8bmljZXxlbnwwfHwwfA%3D%3D&ixlib=rb-1.2.1&w=1000&q=80"
                    class="img-responsive img_modal">
                <hr>
                <p class="text-primary">
                    First Space Encyclopedia
                </p>
            </div>

            <div class="modal fade" id="first_encyclopedia">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">
                                &times;
                            </button>
                            <h4 class="modal-title"> First Space Encyclopedia</h4>
                        </div>
                        <div class="modal-body">
                            <img src="https://images.unsplash.com/photo-1530878955558-a6c31b9c97db?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MXx8bmljZXxlbnwwfHwwfA%3D%3D&ixlib=rb-1.2.1&w=1000&q=80"
                                class="img-responsive img_modal">
                            <p class="p_modal">Zoom off into the galaxy and investigate all the planets, from Earth
                                to
                                Mars with First Space Encyclopaedia. Packed full of stunning photography, quizzes
                                and
                                amazing facts, children will become space experts in no time. Covering everything
                                from
                                observatories and rockets, to the solar system and the death of stars, children will
                                discover all about space and space travel.<br>
                                <a target="blank"
                                    href="https://www.amazon.in/First-Space-Encyclopaedia-DK/dp/0241293421/ref=sr_1_6?crid=176WU3JFDK2JP&keywords=books+on+space+for+kids&qid=1575444723&sprefix=books+on%2Caps%2C285&sr=8-6"><b>BEST
                                        BUY LINK</b></a>
                            </p>

                        </div>
                    </div>
                </div>
            </div>

            <!-- Ending one -->
        </div>

    </center>
</body>

</html>